# CaixaSucataV2C-

./: AportForm.Designer.cs  AportForm.cs  App.config  CaixaDB.db  CaixaSucata.csproj  CaixaSucata.sln  ConfigureMaterialForm.Designer.cs  ConfigureMaterialForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  Program.cs  README.md
.github/workflows/: main.yml
Controlls/: ExcelExporter.cs  SqliteDataAccess.cs
Installer/: CaixaSucata.wxs
Models/ObjectModels/: Material.cs  Purchase.cs  Register.cs  RegisterOperation.cs  StockSale.cs
UserControlls/: BuyFunctionUC.Designer.cs  BuyFunctionUC.cs  CloseRegisterUC.Designer.cs  CloseRegisterUC.cs  MainFunctionsUC.Designer.cs  MainFunctionsUC.cs  SellFunctionUC.Designer.cs  SellFunctionUC.cs  SpredsheetUC.Designer.cs  SpredsheetUC.cs  StockSaleUC.Designer.cs  StockSaleUC.cs  VizualizerUC.Designer.cs  VizualizerUC.cs
